/* Main container styles */
.main-container {
    -fx-background-color: #f5f5f5;
    -fx-font-family: "Arial";
}

/* Title and header styles */
.title-label {
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 2, 0, 0, 1);
}

.toolbar {
    -fx-background-color: #34495e;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #2c3e50;
}

.toolbar-title {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 5 0 5 0;
}

/* Button styles */
.button {
    -fx-padding: 8 16 8 16;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-background-radius: 4;
    -fx-border-radius: 4;
}

.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-border-color: transparent;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.primary-button:pressed {
    -fx-background-color: #21618c;
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-border-color: transparent;
}

.secondary-button:hover {
    -fx-background-color: #7f8c8d;
}

.success-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-border-color: transparent;
}

.success-button:hover {
    -fx-background-color: #229954;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-border-color: transparent;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}

/* Form field styles */
.text-field, .password-field, .text-area {
    -fx-padding: 8 12 8 12;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-background-color: white;
}

.text-field:focused, .password-field:focused, .text-area:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2;
}

/* Table styles */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 4;
}

.table-view .column-header {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 0 1 1 0;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.table-view .table-row-cell {
    -fx-border-color: transparent;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* Tab pane styles */
.tab-pane {
    -fx-tab-min-width: 120;
}

.tab-pane .tab-header-background {
    -fx-background-color: #ecf0f1;
}

.tab-pane .tab {
    -fx-background-color: #bdc3c7;
    -fx-border-color: #95a5a6;
    -fx-border-width: 1 1 0 1;
}

.tab-pane .tab:selected {
    -fx-background-color: white;
    -fx-border-color: #3498db;
}

/* Quiz specific styles */
.quiz-container {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 2);
}

.quiz-title {
    -fx-text-fill: #2c3e50;
}

.question-number {
    -fx-text-fill: #7f8c8d;
}

.question-text {
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10 0;
}

.quiz-option {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
    -fx-padding: 5;
}

.quiz-option:selected {
    -fx-text-fill: #3498db;
    -fx-font-weight: bold;
}

.quiz-progress {
    -fx-accent: #3498db;
}

/* Feedback styles */
.feedback-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.feedback-correct {
    -fx-background-color: #d5f4e6;
    -fx-text-fill: #27ae60;
    -fx-border-color: #27ae60;
    -fx-border-width: 1;
}

.feedback-incorrect {
    -fx-background-color: #fadbd8;
    -fx-text-fill: #e74c3c;
    -fx-border-color: #e74c3c;
    -fx-border-width: 1;
}

/* Results view styles */
.results-title {
    -fx-text-fill: #2c3e50;
}

.results-quiz-title {
    -fx-text-fill: #34495e;
}

.results-description {
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

.stats-label {
    -fx-background-color: #ecf0f1;
    -fx-padding: 15;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-font-family: "Courier New";
    -fx-font-size: 12px;
    -fx-text-fill: #2c3e50;
}

/* Radio button styles */
.radio-button {
    -fx-text-fill: #2c3e50;
}

.radio-button .radio {
    -fx-border-color: #3498db;
    -fx-border-width: 2;
}

.radio-button:selected .radio {
    -fx-background-color: #3498db;
}

/* Progress bar styles */
.progress-bar {
    -fx-accent: #3498db;
}

.progress-bar .track {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 4;
}

.progress-bar .bar {
    -fx-background-color: #3498db;
    -fx-background-radius: 4;
}

/* Scroll pane styles */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .content {
    -fx-background-color: transparent;
}

/* Alert and dialog styles */
.alert {
    -fx-background-color: white;
}

.alert .header-panel {
    -fx-background-color: #34495e;
}

.alert .header-panel .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Combo box styles */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.combo-box:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2;
}

/* Label styles */
.label {
    -fx-text-fill: #2c3e50;
}

/* Spacing and layout improvements */
.vbox {
    -fx-spacing: 10;
}

.hbox {
    -fx-spacing: 10;
}
